Admin_Token_Password = 12345
User_Token_Password = 54321
PORT = 3000 
User = 'dnsmadrasah@gmail.com'
Pass = 'xbmm wnwb zjyz hsju'
dburl = 'mongodb+srv://dnsmadrasah:Skimtaj786@dnsmadrasah.nf1cimj.mongodb.net/'
